\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Motivation}{1}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Collection}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Parker Greene}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Itamar Belson}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}John Clarke}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCFG example}}{3}}
\newlabel{pcfg}{{1}{3}}
\@LN@col{1}
\@LN@col{2}
