\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\citation{6}
\citation{7}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Collection}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Statistic Feature Vectors}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box Diagram of the full headline generation system}}{3}}
\newlabel{model_graph}{{1}{3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Neural Net}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Re-weighted Trigram Markov Generator}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the neural network architecture. Input to the network is the feature vector $s$ and output is the word-likelihood vector $d$.}}{4}}
\newlabel{NN}{{2}{4}}
\@LN@col{1}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Re-weighting the Markov text generator}}{4}}
\newlabel{reweight_markov}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The neural networks were trained with an initial learning rate of 0.05 using Adam.}}{4}}
\newlabel{table_example}{{I}{4}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces We use the optimal neural model illustrated in Figure 2 to predict word likelihood vectors. We then re-weight (RW) the transition matrices of the bigram and trigram models.}}{5}}
\newlabel{table_example}{{II}{5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Contribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Parker Greene}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Itamar Belson}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}John Clarke}{5}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  FE6DE6FB686CA616E74C146212183308A11CE9843DD5ADE623E44F1CC9F74DEC.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@LN@col{2}
