\relax 
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Collection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Contribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Parker Greene}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Itamar Belson}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}John Clarke}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCFG example}}{2}}
\newlabel{pcfg}{{1}{2}}
