\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Server}{1}}
\@LN@col{2}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Congestion Table}}{1}}
\newlabel{code1}{{1}{1}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Local\_AP Table}}{1}}
\newlabel{code2}{{2}{1}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Congestion Updates}}{1}}
\newlabel{code3}{{3}{1}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Local AP Query}}{1}}
\newlabel{code4}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Communications Diagram}}{2}}
\newlabel{comm_diagram}{{1}{2}}
\@LN@col{1}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Congestion Response to AP}}{2}}
\newlabel{code5}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Initial Connection Processes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Client Phase}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}AP Phase}{2}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  75612B1F9D0AE2279A07553DE9E42E6E87F8599A5074391432929647BD090E63.pygtex,
  C1DE552881DC5137E5E3FA1691F0F06487F8599A5074391432929647BD090E63.pygtex,
  2D05C004CA8DD9DC354D5B096ACAA7F787F8599A5074391432929647BD090E63.pygtex,
  C93EC7FED2F3C3534C3BE8621CB1F4DD87F8599A5074391432929647BD090E63.pygtex,
  5D62F5B4D481B88E5928BBC4C61C77B187F8599A5074391432929647BD090E63.pygtex,
  D1EB7EBB921F17964FEBF9661F9E1586B78EA08C09A3E042834A4C220753D4B2.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Kick-off Algorithm}{3}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Client Kick-off-ability}}{3}}
\newlabel{score_client}{{6}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}}
