\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}{subsection.1.1}}
\citation{6}
\citation{7}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Collection}{2}{section.3}}
\@LN@col{2}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces An example of a training headline (top) and its corresponding annotation (bottom)}}{2}{listing.1}}
\newlabel{annotation}{{1}{2}{Data Collection}{listing.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Statistic Feature Vectors}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box Diagram of the full headline generation system}}{3}{figure.1}}
\newlabel{model_graph}{{1}{3}{Box Diagram of the full headline generation system}{figure.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Neural Net}{3}{subsection.4.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Re-weighted Trigram Markov Generator}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the neural network architecture. Input to the network is the feature vector $s$ and output is the word-likelihood vector $d$.}}{4}{figure.2}}
\newlabel{NN}{{2}{4}{Overview of the neural network architecture. Input to the network is the feature vector $s$ and output is the word-likelihood vector $d$}{figure.2}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Re-weighting the Markov text generator}}{4}{listing.2}}
\newlabel{reweight_markov}{{2}{4}{Re-weighted Trigram Markov Generator}{listing.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The neural networks were trained with an initial learning rate of 0.05 using Adam.}}{5}{table.1}}
\newlabel{table_example}{{I}{5}{The neural networks were trained with an initial learning rate of 0.05 using Adam}{table.1}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces We use the optimal neural model illustrated in Figure 2 to predict word likelihood vectors. We then re-weight (RW) the transition matrices of the bigram and trigram models.}}{5}{table.2}}
\newlabel{table_example}{{II}{5}{We use the optimal neural model illustrated in Figure 2 to predict word likelihood vectors. We then re-weight (RW) the transition matrices of the bigram and trigram models}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Contribution}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Parker Greene}{5}{subsection.6.1}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  3A780FB95817A7B5BF8C25BE60093C8FB78EA08C09A3E042834A4C220753D4B2.pygtex,
  FE6DE6FB686CA616E74C146212183308B78EA08C09A3E042834A4C220753D4B2.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Itamar Belson}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}John Clarke}{6}{subsection.6.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Source Code}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
